{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3817"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://localhost:3817",
    "Audience": "http://localhost:3817",
    "Secret": "7e45S9e1-W2e1-4cef-b348-bafd11714q2e7",
    "ExpirationInHours": "240"
  },

  "CommunicationIdentifier": {
    "Salt": "$2a$11$em..yLDMlPbdpWIoltzcZe"
  },

  "ConnectionStrings": {
    "PlantMeasurementsDatabase": "server=localhost;database=PlantMeasurementsDatabase;User Id=sa;Password=IxBx3zqy@i4Mf5;"
  }
}

